PORT = 4000


MONGO_URI=mongodb+srv://sumank9709:Suman9709@cluster0.1ez1s.mongodb.net/?retryWrites=true


FRONTEND_URL =http://localhost:5173


DASHBOARD_URL =http://localhost:5173



JWT_SECRET_KEY = ABCjkasd

JWT_EXPIRES = 7d


COOKIE_EXPIRE = 7


CLOUDINARY_CLOUD_NAME=dwvf9a857

CLOUDINARY_API_SECRET =gulGW2COQ9XjYAA0KpSp52VyVxg



CLOUDINARY_API_KEY =548975532638337
